import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println("Total number of notes:");
        int c=n/500;
        System.out.println("500 : "+c);
        n=n-(c*500);
        c=n/100;
        System.out.println("100 : "+c);
        n=n-(c*100);
        c=n/50;
        System.out.println("50 : "+c);
        n=n-(c*50);
        c=n/20;
        System.out.println("20 : "+c);
        n=n-(c*20);
        c=n/10;
        System.out.println("10 : "+c);
        n=n-(c*10);
        c=n/5;
        System.out.println("5 : "+c);
        n=n-(c*5);
        c=n/2;
        System.out.println("2 : "+c);
        n=n-(c*2);
        c=n/1;
        System.out.println("1 : "+c);
    }
}
