import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int ans=0;
        if(n<=100){
            ans=n*5;
            System.out.println(ans);
        }
        else if(n>100 && n<=200){
            ans=500;
            n=n-100;
            ans=ans+(n*7);
            System.out.println(ans);
        }
        else{
            ans=1200;
            n=n-200;
            ans=ans+(n*10);
            System.out.println(ans);
        }
    }
}
